# n-o-t-e-s

./: .gitignore  LICENSE  README.md
java/modularity/javamod/: README.md  pom.xml
java/modularity/javamod/javamod.app/: pom.xml
java/modularity/javamod/javamod.app/src/main/java/: module-info.java
java/modularity/javamod/javamod.app/src/main/java/javamod/app/: Main.java
java/modularity/javamod/javamod.cli/: pom.xml
java/modularity/javamod/javamod.cli/src/main/java/: module-info.java
java/modularity/javamod/javamod.cli/src/main/java/javamod/cli/: Main.java
java/modularity/javamod/javamod.cli/src/main/java/javamod/cli/parser/: ArgsParser.java  Options.java
java/modularity/javamod/javamod.cli/src/main/java/javamod/cli/processor/: OptionsProcessor.java
java/modularity/javamod/javamod.cli/src/main/java/javamod/cli/utils/: AppInfo.java
java/modularity/javamod/javamod.core/: pom.xml
java/modularity/javamod/javamod.core/src/main/java/: module-info.java
java/modularity/javamod/javamod.core/src/main/java/javamod/core/handler/: DataHandler.java
java/modularity/javamod/javamod.gui/: pom.xml
java/modularity/javamod/javamod.gui/src/main/java/: module-info.java
java/modularity/javamod/javamod.gui/src/main/java/javamod/gui/: Main.java
java/modularity/pommod/: README.md  pom.xml
java/modularity/pommod/pommod.app/: pom.xml
java/modularity/pommod/pommod.app/src/main/java/pommod/app/: Main.java
java/modularity/pommod/pommod.cli/: pom.xml
java/modularity/pommod/pommod.cli/src/main/java/pommod/cli/: Main.java
java/modularity/pommod/pommod.cli/src/main/java/pommod/cli/parser/: ArgsParser.java  Options.java
java/modularity/pommod/pommod.cli/src/main/java/pommod/cli/processor/: OptionsProcessor.java
java/modularity/pommod/pommod.cli/src/main/java/pommod/cli/utils/: AppInfo.java
java/modularity/pommod/pommod.core/: pom.xml
java/modularity/pommod/pommod.core/src/main/java/pommod/core/handler/: DataHandler.java
java/modularity/pommod/pommod.gui/: pom.xml
java/modularity/pommod/pommod.gui/src/main/java/pommod/gui/: Main.java
java/modularity/pommod/pommod.gui/src/main/resources/: log4j2.xml
java/monolithjre/: .gitignore  README.md  pom-assembly-linux.xml  pom-assembly-win.xml  pom.xml
java/monolithjre/libs/jre/linux/: readme.txt
java/monolithjre/libs/jre/win/: readme.txt
java/monolithjre/src/main/java/monolithjre/: Main.java
java/monolithjre/src/main/java/monolithjre/cli/: Cli.java
java/monolithjre/src/main/java/monolithjre/cli/parser/: ArgsParser.java  Options.java
java/monolithjre/src/main/java/monolithjre/cli/processor/: OptionsProcessor.java
java/monolithjre/src/main/java/monolithjre/cli/utils/: AppInfo.java
java/monolithjre/src/main/java/monolithjre/core/handler/: DataHandler.java
java/monolithjre/src/main/java/monolithjre/gui/: Gui.java
script/bat/: check_address.bat  disable_windows_auto_update.bat
script/bat/open_directory/: open_directory.bat  open_directory_and_select.bat
script/bat/shutdown/: shutdown_after_n_hours.bat  shutdown_cancel.bat
